spring.datasource.url=jdbc:mysql://springboot-db.cbgfhyjkk0pq.ap-northeast-2.rds.amazonaws.com:3306/mydb
spring.datasource.username=blackmarin7
spring.datasource.password=qoWlsoRjs2!
spring.jpa.hibernate.ddl-auto=update
