<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>수정</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    header{
        width: 100%;
        height: 80px;
    }
    #insertWrap{
        border-radius: 20px;
        background-color: chartreuse;
        width: 600px;
        height: 700px;
        margin: 0 auto;
    }
    .contents{
        padding-top: 10px;
        padding-left:50px;
    }
    input{
        margin-top: 10px;
        border-radius: 5px;
        width: 500px;
        height: 20px;
    }
    .comm{
        height: 300px;
        box-sizing: border-box;
    }
    .box{
        border-radius: 5px;
        width: 500px;
        height: 24px;
        background-color: white;
        border: 1px solid black;
    }
</style>
<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    $(document).ready(function () {
        getDetail(id);
    })

    function getParameter(name) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
            results = regex.exec(location.search);
        return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, ""));
    }

    let id = getParameter("id");

    function  getDetail(){
        $.ajax({
            type:'GET',
            url: `/posts/detail/${id}`,
            contentType:'application/json',
            data:{},
            success: function (response){
                let detail = response;
                let id = detail.id;
                let title = detail.title;
                let username = detail.username;
                let comment = detail.comment;
                let createdAt = detail.createdAt;
                let modifiedAt = detail.modifiedAt;
                let tempHtml = `<div class="contents">이름:<br/>
                                    <div class="box" id="${id}-username">&nbsp;${username}</div>
                                </div>
                                <div class="contents">제목:<br/>
                                    <div class="box" id="${id}-title">&nbsp;${title}</div>
                                </div>
                                <div class="contents">작성시간:<br/>
                                    <div class="box" id="createdAt">&nbsp;${createdAt}</div>
<!--                                    <input aria-label="" id="createdAt" placeholder="${createdAt}" readonly>-->
                                </div>
                                  <div class="contents">수정시간:<br/>
                                     <div class="box" id="modifiedAt">&nbsp;${modifiedAt}</div>
<!--                                    <input aria-label="" id="modifiedAt" placeholder="${modifiedAt}" readonly>-->
                                </div>
                                <div class="contents">내용:<br/>
                                    <input aria-label="" class="comm" id="${id}-comment" placeholder="&nbsp;${comment}">
                                </div>
                                <div class="contents">
                                    <button type="submit" onclick="editPost('${id}')">수정하기</button>
                                    <button onclick="location.href='/'">취소하기</button>
                                </div>`
                $('#insertWrap').append(tempHtml)
            }
        })
    }

    function isValidContents(contents) {
        if (contents == '') {
            alert('내용을 입력해주세요');
            return false;
        }
        if (contents.trim().length > 140) {
            alert('공백 포함 140자 이하로 입력해주세요');
            return false;
        }
        return true;
    }

    function editPost(id) {
        let username = $(`#${id}-username`).text().trim();
        let title = $(`#${id}-title`).text().trim();
        let comment = $(`#${id}-comment`).val().trim();

        if (isValidContents(comment) == false) {
            return;
        }

        let data = {'username': username, 'title': title, 'comment': comment};

        $.ajax({
            type: "PUT",
            url: `/posts/update/${id}`,
            contentType: "application/json",
            data: JSON.stringify(data),
            success: function (response) {
                alert('메시지 변경에 성공하였습니다.');
                window.location.href = '/';
            }
        });
    }

</script>
<body>
    <header></header>
    <div id="insertWrap">

    </div>
    <footer></footer>
</body>
</html>