<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>등록</title>
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        function post() {
            let title = $('#title').val();
            let comment = $('#comment').val();
            let username = $('#username').val();

            if (isValidContents(comment) == false) {
                return;
            }

            let data = {'title':title,'username':username,'comment':comment};

            $.ajax({
                type: "POST",
                url: "/posts/posting",
                contentType: 'application/json',
                data: JSON.stringify(data),
                success: function (response) {
                    alert('메시지가 성공적으로 작성되었습니다.');
                    window.location.href='/posts'
                }
            });
        }
        function isValidContents(comment) {
            if (comment == '') {
                alert('내용을 입력해주세요');
                return false;
            }
            if (comment.trim().length > 140) {
                alert('공백 포함 140자 이하로 입력해주세요');
                return false;
            }
            return true;
        }
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100%;
            height: 80px;
        }
        #insertWrap{
            border-radius: 20px;
            background-color: aqua;
            width: 600px;
            height: 550px;
            margin: 0 auto;
        }
        .contents{
            padding-top: 10px;
            padding-left:50px;
        }
        input{
            margin-top: 10px;
            border-radius: 5px;
            width: 500px;
            height: 25px;
        }
        #comment{
            height: 300px;
        }
    </style>
</head>
<body>
<header></header>
<div id="insertWrap">
    <div class="contents">이름:<br/>
        <input aria-label="" id="username" placeholder="&nbsp;이름을 입력해주세요.">
    </div>
    <div class="contents">제목:<br/>
        <input aria-label="" id="title" placeholder="&nbsp;제목을 입력해주세요.">
    </div>
    <div class="contents">내용:<br/>
        <input aria-label="" id="comment" placeholder="&nbsp;내용을 입력해주세요.">
    </div>
    <div class="contents">
        <button type="submit" onclick="post()">등록하기</button>
        <button onclick="location.href='/posts'">취소하기</button>
    </div>
</div>
<footer></footer>
</body>
</html>